---

- name: Deploy Helm chart
  include_role:
    name: helm
    tasks_from: install
  vars:
    helm_name: "{{ apps.demo_eks_fargate.name }}"
    helm_namespace: "{{ apps.demo_eks_fargate.namespace }}"
    helm_values: "{{ apps.demo_eks_fargate.helm_values }}"
    helm_chart: "../../apps/hello-world"
    helm_version: "1.0.0"
