---

- hosts: 127.0.0.1
  connection: local
  roles:
    - role: k8s-init
      tags:
        - init
    - role: demo-eks-ec2
      tags:
        - demo-eks-ec2
    - role: demo-eks-fargate
      tags:
        - demo-eks-fargate
    - role: demo-fargate
      tags:
        - demo-fargate
